<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ripcm.jsub-test</groupId>
    <artifactId>jsub-assembler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <!-- modelVersion>4.0.0</modelVersion>
    <groupId>com.ripcm.jsub</groupId>
    <artifactId>jsub-assembler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging-->
    <!-- 
    <profiles>
      <profile>
        <id>jsub-test</id>
        <activation>
          <activeByDefault>true</activeByDefault>
        </activation>
        <properties>
          <server>jsub-test.ripcm.com</server>
        </properties>
      </profile>
    </profiles>
     -->
    
    <modules>
        <module>jsub-util</module>
        <module>biodb</module>
        <module>jsub-core</module>
        <module>jsub-cli</module>
        <module>jsub-web</module>
    </modules>
</project>

      <!-- profiles>
        <profile>
          <id>jsub-test</id>
          <activeByDefault>true</activeByDefault>
          <distributionManagement>
            <repository>
              <uniqueVersion>false</uniqueVersion>
              <id>jsub-test</id>
              <name>Corporate Repository</name>
              <url>scp://jsub-test.ripcm.com</url>
              <layout>default</layout>
            </repository>
            <!-- snapshotRepository>
              <uniqueVersion>true</uniqueVersion>
              <id>testSnap</id>
              <name>Propellors Snapshots</name>
              <url>sftp://propellers.net/maven</url>
              <layout>legacy</layout>
            </snapshotRepository->
          </distributionManagement>
        </profile>
      </profiles-->
